# TaskPlannerBack

./: README.md  pom.xml
src/main/java/com/arep/webpage/: WebPageApplication.java
src/main/java/com/arep/webpage/config/: JwtFilter.java  Token.java  appMongoConfiguration.java
src/main/java/com/arep/webpage/controller/: UserController.java
src/main/java/com/arep/webpage/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/arep/webpage/dao/impl/: UserDAOImpl.java
src/main/java/com/arep/webpage/model/: Task.java  User.java
src/main/java/com/arep/webpage/service/: TaskService.java  UserService.java
src/main/java/com/arep/webpage/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
