#Puerto donde se lanzara la aplicacion
mvnspring.main.banner-mode = off

#Puerto donde se lanzara la aplicacion


#Conexion a la base de datos.
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://database-webpage.cjbvphxx6lf6.us-east-1.rds.amazonaws.com:5432/postgresWebPage
spring.datasource.username = postgresWebPage
spring.datasource.password = viento99




